<div class="recursion">
	<div class="recursion__clock recursion__clock--first">
		<div class="recursion__clock-hands"></div>
	</div>
	<div class="recursion__clock recursion__clock--second">
		<div class="recursion__clock-ticks">
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
		</div>
		<div class="recursion__clock-hands"></div>
	</div>
	<div class="recursion__clock recursion__clock--third">
		<div class="recursion__clock-ticks">
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
		</div>
		<div class="recursion__clock-hands"></div>
	</div>
	<div class="recursion__clock recursion__clock--fourth">
		<div class="recursion__clock-ticks">
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
		</div>
		<div class="recursion__clock-hands"></div>
	</div>
	<div class="recursion__clock recursion__clock--fifth">
		<div class="recursion__clock-ticks">
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
			<div class="recursion__clock-tick"></div>
		</div>
		<div class="recursion__clock-hands"></div>
	</div>
</div>